# TrueID

./: .gitignore  Makefile  README.md  face_auth.py  main.py  package-lock.json  package.json  project_structure.md  requirements.txt  start_services.sh  test-connection.js  test-user-journey.js  test_api_integration.py
.cursor/: mcp.json
admin-portal/: README.md  package-lock.json  package.json
admin-portal/src/: App.js
android-app/: README.md  build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/libs/: tasks-core-0.10.0.aar
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/dbis/: DBISApplication.kt
android-app/app/src/main/java/com/dbis/api/: ApiClient.kt  ApiService.kt
android-app/app/src/main/java/com/dbis/auth/: AuthManager.kt
android-app/app/src/main/java/com/dbis/blockchain/: BlockchainManager.kt
android-app/app/src/main/java/com/dbis/facemesh/: FaceMeshDetector.kt
android-app/app/src/main/java/com/dbis/models/: AuthRequest.kt  AuthResponse.kt  BlockchainRecord.kt  User.kt
android-app/app/src/main/java/com/dbis/ui/: MainActivity.java  MainActivity.kt
android-app/app/src/main/java/com/dbis/ui/navigation/: AppNavHost.kt
android-app/app/src/main/java/com/dbis/ui/screens/blockchain/: BlockchainRecordScreen.kt
android-app/app/src/main/java/com/dbis/ui/screens/dashboard/: DashboardScreen.kt
android-app/app/src/main/java/com/dbis/ui/screens/login/: LoginScreen.kt
android-app/app/src/main/java/com/dbis/ui/screens/profile/: ProfileScreen.kt
android-app/app/src/main/java/com/dbis/ui/screens/register/: RegisterScreen.kt
android-app/app/src/main/java/com/dbis/ui/screens/welcome/: WelcomeScreen.kt
android-app/app/src/main/java/com/dbis/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: config.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: file_paths.xml
backend/: .env.backup  .env.example  README-BLOCKCHAIN.md  README.md  add_columns.sql  blockchain-api.js  blockchain-manager.js  check-connection.js  checkConnection.js  cleanup.sh  deploy_schema.js  env.example  env.example.txt  hardhat.config.js  package-lock.json  package.json  restart-server.js  server.js  start.sh  trueid-setup.sh
backend/blockchain/: deploy.js
backend/config/: config.js  database.sql
backend/controllers/: admin.controller.js  auth.controller.js  blockchain.controller.js  document.controller.js  network.controller.js  profession.controller.js  user.controller.js
backend/deployments/: fuji-deployment.json
backend/middleware/: auth.middleware.js  validation.middleware.js
backend/migrations/: add_blockchain_columns.sql  add_verification_requests.sql  add_verification_status.sql
backend/models/: user.model.js
backend/routes/: README.md  admin.routes.js  auth.routes.js  blockchain.routes.js  document.routes.js  network.routes.js  profession.routes.js  test.routes.js  user.routes.js
backend/scripts/: admin-login-test.js  check_wallet_balance.js  clean-users.js  create-admin-api.js  create-admin-direct.js  create-admin.js  delete-users.js  deploy-avalanche-proxy.js  deploy-avalanche.js  deploy-local-contracts.js  fund-admin-wallet.js  generate_testnet_wallet.js  init-db.js  interact-with-contracts.js  listSchema.js  manage-network.js  migrate-to-blockchain.js  reset-admin-password.js  run-migration.js  run_auth_migration.js  run_network_migration.js  run_verification_migration.js  search-user.js  search-users.js  setup-new-admin.js  (+8 more)
c-client/: Makefile  README.md
client/: Makefile  README.md  register_user.py  requirements.txt
database/: README.md  database.js  schema.sql
frontend/: .env  README.md  package-lock.json  package.json
government-portal/: .env  .env.example  README.md  package-lock.json  package.json  postcss.config.js  start.sh
python-auth/: README.md  requirements.txt
python-client/: README.md  dbis_api_client.py
python-server/: README.md  server.py
python_client/: dbis_debug_tool.py  requirements.txt
scripts/: check-verification.js  fetch-professional-record.js  package-lock.json  package.json  quick_balance_check.js  test-document-flow.js  test-document.txt  verifyData.js
server/: server.py
test-results/: test-results-1748971218108.json  test-results-1748984912255.json
(+132 files in other folders)
